{
  "name": "tuhin18003/wp-compat-tester",
  "description": "A CLI tool to scan WordPress plugins for compatibility with the latest WordPress versions.",
  "type": "project",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "WPCompat\\": "src/"
    }
  },
  "bin": ["bin/wp-check.php"],
  "scripts": {
    "wp:check": "php bin/wp-check.php"
  },
  "require": {}
}